// -*- LaTeX -*-
/*!	\page seriespl
	Extract stream-URLs for entire seasons of tv series from bs.to 
	
	\section SYNOPSIS
	seriespl [-h] [-V] [-i]|[-p list] [-e episodes] [-s seasons] [-y] URL
	
	\section DESCRIPTION
	__seriespl__ extracts stream-URLs for entire seasons of tv series from bs.to
	(Burning-Series). These URLs can then be further processed by e.g. youtube-dl or mpv.
	
	\section OPTIONS
	\b -h \n
	Show help and exit

	\b -p  <em>STREAM PROVIDERS</em> \n
	Comma delimited list. Available:
	Streamcloud,Vivo,Shared,YouTube,OpenLoad,OpenLoadHD, PowerWatch,CloudTime,AuroraVid,Vidto

	\b -i \n
	Use hosting providers without SSL support too
	
	\b -e \e EPISODES \n
	Episode range, e.g. 2-5 or 7 or 9-, use c for current

	\b -s \e SEASONS \n
	Season range, e.g. 1-2 or 4

	\b -f \e FORMAT \n
	Playlist format. Available: raw, m3u, pls

	\b -y \n
	Use youtube-dl to print the direct URL of the video file

	\b -a \e USER-AGENT \n
	Set User-Agent

	\b -r \n
	Resolve redirections. On bs.to, redirections are used to prevent crawling. If you hit a certain limit, URLs will be redirecterd to an error page.

	\b -t \n
	Use Tor, change IP every 5 URLs if -r is set. Consult \e CONFIGURATION for more information.

	\b -V \n
	Output version and copyright information and exit

	\section EXAMPLES
	Download all episodes of South Park Season 1-3, resolve redirections and use Tor:
	\code
	seriespl -s 1-3 -r -t https://bs.to/serie/South-Park | youtube-dl -a -
	\endcode

	Watch all episodes starting from 6 of South Park Season 1:
	\code
	seriespl -e 6- https://bs.to/serie/South-Park/1 | mpv --playlist=-
	\endcode

	Create an M3U playlist of Southpark Season 2 using only Streamcloud and Shared:
	\code
	seriespl -s 2 -f m3u -p Streamcloud,Shared https://bs.to/serie/South-Park > playlist.m3u
	\endcode

	Watch only current Episode in vlc, with correct title:
	\code
	seriespl -i -e c -y -f m3u https://bs.to/serie/South-Park/1/1-Cartman-und-die-Analsonde | vlc -
	\endcode

	\section CONFIGURATION
	Place the config file in <tt>${XDG_CONFIG_HOME}/seriespl.cfg</tt> or <tt>${HOME}/.config/seriespl.cfg</tt>.
	Values must be surrounded by quotes.

	\subsection hostingproviders
	Comma delimited list of hostingproviders. Default:
	\"Streamcloud,Vivo,Shared,YouTube,OpenLoad,OpenLoadHD\"

	\subsection youtube-dl
	Path to youtube-dl. Default: \"youtube-dl\"

	\subsection user-agent
	User-Agent to send. Default: unset

	\subsection tor_address
	Address of Tor daemon. Default: \"127.0.0.1:9050\"

	\subsection tor_controlport
	Tor control port. Same as ControlPort in your torrc. Default: \"9051\"

	\subsection tor_password
	Password for controlling Tor. Same as HashedControlPassword in your torrc. Default: unset

	\section env ENVIRONMENT VARIABLES
	seriespl is built using libcurl. Unless -t is set, libcurl respects the environment variables http_proxy, ftp_proxy, all_proxy etc, if any of those are set.

	\section see SEE ALSO
	<b>youtube-dl</b>(1) <b>libcurl</b>(3) <b>tor</b>(1)

	\section COPYRIGHT
	Copyright © 2016 tastytea \<tastytea@tastytea.de\>. License GPLv2: GNU GPL version 2
	\<http://www.gnu.org/licenses/gpl-2.0.html\>.\n
	This is free software: you are free to change and redistribute it.
	There is NO WARRANTY, to the extent permitted by law.

	\section BUGS
	\subsection bs Burning Series
	- If the season range contains numbers that are higher than the available seasons,
	season 1 is returned.
	- bs.to started to use redirects to prevent crawling. If you hit a limit, URLs will not resolve anymore.
*/
