// -*- LaTeX -*-
/*!	\page seriespl
	Extract stream-URLs for entire seasons of tv series from bs.to 
	
	\section SYNOPSIS
	seriespl [-h] [-i]|[-p list] [-e episodes] [-s seasons] [-f format] [-y] URL
	
	\section DESCRIPTION
	__seriespl__ extracts stream-URLs for entire seasons of tv series from bs.to
	(Burning-Series). These URLs can then be further processed by e.g. youtube-dl or mpv.
	
	\section OPTIONS
	\b -h \n
	Show help

	\b -p  <em>STREAM PROVIDERS</em> \n
	Comma delimited list. Available:
	Streamcloud,Vivo,Shared,YouTube,OpenLoad,PowerWatch,CloudTime,AuroraVid,Vidto

	\b -i \n
	Use stream providers without SSL support too
	
	\b -e \e EPISODES \n
	Episode range, e.g. 2-5 or 7 or 9-, use c for current

	\b -s \e SEASONS \n
	Season range, e.g. 1-2 or 4

	\b -f \e FORMAT \n
	Playlist format. Available: raw, m3u, pls

	\b -y \n
	Use youtube-dl to print the direct URL of the video file

	\b -V \n
	Output version and copyright information and exit

	\section EXAMPLES
	Download all episodes of South Park Season 1-3:
	\code
	seriespl -s 1-3 https://bs.to/serie/South-Park | youtube-dl -a -
	\endcode

	Watch all episodes starting from 6 of South Park Season 1:
	\code
	seriespl -e 6- https://bs.to/serie/South-Park/1 | mpv --playlist=-
	\endcode

	Create an M3U playlist of Southpark Season 2 using only Streamcloud and Shared:
	\code
	seriespl -s 2 -f m3u -p Streamcloud,Shared https://bs.to/serie/South-Park > playlist.m3u
	\endcode

	Watch only current Episode in vlc, with correct title:
	\code
	seriespl -i -e c -y -f m3u https://bs.to/serie/South-Park/1/1-Cartman-und-die-Analsonde | vlc -
	\endcode

	\section CONFIGURATION
	Place the config file in <tt>${XDG_CONFIG_HOME}/seriespl.cfg</tt> or <tt>${HOME}/.config/seriespl.cfg</tt>.
	Values must be surrounded by quotes.

	\subsection streamproviders
	Comma delimited list of streamproviders. Default: \"Streamcloud,Vivo,Shared,YouTube,OpenLoad\"

	\subsection youtube-dl
	Path to youtube-dl. Default: \"youtube-dl\"

	\section see SEE ALSO
	\b youtube-dl(1)

	\section COPYRIGHT
	Copyright © 2016 tastytea \<tastytea@tastytea.de\>. License GPLv2: GNU GPL version 2
	\<http://www.gnu.org/licenses/gpl-2.0.html\>.\n
	This is free software: you are free to change and redistribute it.
	There is NO WARRANTY, to the extent permitted by law.

	\section BUGS
	If the season range contains numbers that are higher than the available seasons,
	season 1 is returned.
*/
