.TH seriespl 1 "[DATE]" "[VERSION]"

.SH NAME
seriespl \- Extract stream-URLs for entire seasons of tv series from bs.to and others

.SH SYNOPSIS
seriespl [-h]|[-V] [-i]|[-p list] [-e episodes] [-s seasons] [-y] URL

.SH DESCRIPTION
\fBseriespl\fR	extracts stream-URLs for entire seasons of tv series from bs.to	(Burning-Series) and others. These URLs can then be further processed by e.g. youtube-dl or mpv.

.SH OPTIONS
\fB-h\fR
Show help and exit

\fB-p\fR  \fIHOSTING PROVIDERS\fR
Comma delimited list. Available:
.br
With SSL: Streamcloud,Vivo,Shared,YouTube,OpenLoad,OpenLoadHD
.br
Without SSL: PowerWatch,CloudTime,AuroraVid,Vidto,VoDLocker

\fB-i\fR
Use hosting providers without SSL support too

\fB-e\fR \fIEPISODES\fR
Episode range, e.g. 2-5 or 7 or 9-, use c for current

\fB-s\fR \fISEASONS\fR
Season range, e.g. 1-2 or 4

\fB-f\fR \fIFORMAT\fR
Playlist format. Available: raw, m3u, pls

\fB-y\fR
Use youtube-dl to print the direct URL of the video file

\fB-a\fR \fIUSER-AGENT\fR
Set User-Agent

\fB-r\fR
Resolve redirections. On bs.to, redirections are used to prevent crawling. If you hit a certain limit, you have to solve a captcha.

\fB-d\fR
Delay in seconds between resolve attempts. Must be between 0 and 65535.

\fB-t\fR
Use Tor, change IP every 4 URLs if -r is set. Consult \fBCONFIGURATION\fR for more information. Will not work with bs.to.

\fB-V\fR
Output version and copyright information and exit

.SH EXAMPLES
Download all episodes of South Park Season 1-3, resolve redirections and use Tor:

	seriespl -s 1-3 -r -t https://bs.to/serie/South-Park | youtube-dl -a -

Watch all episodes starting from 6 of The Simpsons Season 1:

	seriespl -e 6- https://geektv.ma/season-1/the-simpsons.html | mpv --playlist=-

Create an M3U playlist of Southpark Season 2 using only Streamcloud and Shared:

	seriespl -s 2 -f m3u -p Streamcloud,Shared https://bs.to/serie/South-Park > playlist.m3u

Watch only current Episode in vlc, with correct title:

	seriespl -i -e c -y -f m3u https://bs.to/serie/South-Park/1/1-Cartman-und-die-Analsonde | vlc -

.SH CONFIGURATION
Place the config file in "${XDG_CONFIG_HOME}/seriespl.cfg" or "${HOME}/.config/seriespl.cfg".
Values must be surrounded by quotes.

.SS hostingproviders
Comma delimited list of hostingproviders.
.br
Default: "Streamcloud,Vivo,Shared,YouTube,OpenLoad,OpenLoadHD"

.SS youtube-dl
Path to youtube-dl. Default: "youtube-dl"

.SS user-agent
User-Agent to send. Default: unset

.SS tor_address
Address of Tor daemon. Default: "127.0.0.1:9050"

.SS tor_controlport
Tor control port. Same as ControlPort in your torrc. Default: "9051"

.SS tor_password
Password for controlling Tor, in cleartext. Same as HashedControlPassword in your torrc. Default: unset

.SS resolve_delay
Delay in seconds between resolve attempts. Must be between 0 and 65535. Default: 0

.SH ENVIRONMENT VARIABLES
seriespl is built using libcurl. Unless -t is set, libcurl respects the environment variables http_proxy, ftp_proxy, all_proxy etc, if any of those are set.

.SH BUGS & NOTES
.SS Burning Series

If the season range contains numbers that are higher than the available seasons,
season 1 is returned.

bs.to uses redirects to prevent crawling. If you hit a limit, URLs will not resolve anymore until you solve a captcha. If you use Tor, you have to solve a captcha from the start.

.SH COPYRIGHT
Copyright © 2016-2017 tastytea <tastytea@tastytea.de>. License GPLv2: GNU GPL version 2
<http://www.gnu.org/licenses/gpl-2.0.html>.
.br
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

.SH SEE ALSO
youtube-dl(1) libcurl(3) tor(1)
